# MvvmBoilerplate

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wassim/mvvmboilerplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wassim/mvvmboilerplate/rules/: IntegrationTestComponentRule.java
app/src/androidTest/java/com/wassim/mvvmboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/wassim/mvvmboilerplate/tests/views/main/: MainActivityTest.java
app/src/androidTest/java/com/wassim/mvvmboilerplate/ui/views/main/: MainActivityTest.java
app/src/androidTest/java/com/wassim/mvvmboilerplate/util/: RxIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wassim/mvvmboilerplate/: App.java  MainActivity.java
app/src/main/java/com/wassim/mvvmboilerplate/data/local/: DataManager.java  DatabaseHelper.java  DbOpenHelper.java
app/src/main/java/com/wassim/mvvmboilerplate/data/model/: Movie.java
app/src/main/java/com/wassim/mvvmboilerplate/data/remote/: ApiService.java
app/src/main/java/com/wassim/mvvmboilerplate/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  ViewModel.java
app/src/main/java/com/wassim/mvvmboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ViewModelComponent.java
app/src/main/java/com/wassim/mvvmboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/wassim/mvvmboilerplate/ui/base/: BaseActivity.java  BaseViewModel.java  MvvmModel.java
app/src/main/java/com/wassim/mvvmboilerplate/ui/views/main/: ItemMovieViewModel.java  MainActivity.java  MovieViewModel.java  MoviesAdapter.java
app/src/main/java/com/wassim/mvvmboilerplate/util/: MyGsonTypeAdapterFactory.java  NetworkUtil.java  RecyclerViewClickListener.java  RxUtil.java  SetterSubscriber.java  Vars.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/com/wassim/mvvmboilerplate/: Movie.sq
app/src/test/java/com/wassim/mvvmboilerplate/: ExampleUnitTest.java
app/src/test/java/com/wassim/mvvmboilerplate/data/local/: DataManagerTest.java  DatabaseHelperTest.java
app/src/test/java/com/wassim/mvvmboilerplate/injection/module/: ApplicationTestModule.java
app/src/test/java/com/wassim/mvvmboilerplate/rules/: TestComponentRule.java
app/src/test/java/com/wassim/mvvmboilerplate/tests/views/main/: MovieViewModelTest.java
app/src/test/java/com/wassim/mvvmboilerplate/ui/views/main/: ItemMovieViewModelTest.java  MovieViewModelTest.java
app/src/test/java/com/wassim/mvvmboilerplate/util/: DefaultConfig.java  RxSchedulersOverrideRule.java  TestDataFactory.java
